; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™Ąď¸Ź

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljęž‰iqotw.coreęž‰>Â  ; Use `alt+enter` to evaluate
; Syntax error compiling at (src/iqotw/2021/week35.clj:25:3).
; Unable to resolve symbol: first in this context
cljęž‰iqotw.2021.week35ęž‰>Â 
; Evaluating file: week35.clj
nil
cljęž‰iqotw.2021.week35ęž‰>Â 
; Execution error (ArityException) at iqotw.2021.week35/eval2046 (form-init15212353694683088261.clj:25).
; Wrong number of args (2) passed to: clojure.core/first--5384
cljęž‰iqotw.2021.week35ęž‰>Â 
; Evaluating file: week35_test.clj
; Syntax error compiling at (test/iqotw/2021/week35_test.clj:8:10).
; Unable to resolve symbol: prefix-words in this context
; Evaluation of file week35_test.clj failed: class clojure.lang.Compiler$CompilerException

cljęž‰iqotw.2021.week35ęž‰>Â 
cljęž‰iqotw.2021.week35-testęž‰>Â 
; Syntax error compiling at (test/iqotw/2021/week35_test.clj:8:10).
; Unable to resolve symbol: prefix-words in this context
cljęž‰iqotw.2021.week35-testęž‰>Â 
; Syntax error compiling at (test/iqotw/2021/week35_test.clj:5:1).
; No such namespace: test
cljęž‰iqotw.2021.week35-testęž‰>Â 
; Syntax error compiling at (test/iqotw/2021/week35_test.clj:1:1).
; Found lib name 'clojure.test' containing period with prefix 'quote'.  lib names inside prefix lists must not contain periods
cljęž‰iqotw.2021.week35-testęž‰>Â 
; Syntax error compiling at (test/iqotw/2021/week35_test.clj:11:5).
; No such namespace: test
cljęž‰iqotw.2021.week35-testęž‰>Â 
nil
cljęž‰iqotw.2021.week35-testęž‰>Â 
; Syntax error compiling at (test/iqotw/2021/week35_test.clj:9:7).
; No such var: lib/prefix-words
cljęž‰iqotw.2021.week35-testęž‰>Â 
; Syntax error compiling at (test/iqotw/2021/week35_test.clj:9:7).
; No such var: lib/prefix-words
cljęž‰iqotw.2021.week35-testęž‰>Â 
; Evaluating file: week35_test.clj
; Syntax error compiling at (test/iqotw/2021/week35_test.clj:9:7).
; No such var: lib/prefix-words
; Evaluation of file week35_test.clj failed: class clojure.lang.Compiler$CompilerException

cljęž‰iqotw.2021.week35-testęž‰>Â 
cljęž‰iqotw.2021.week35-testęž‰>Â 
; Syntax error compiling at (test/iqotw/2021/week35_test.clj:9:7).
; No such var: lib/prefix-words
cljęž‰iqotw.2021.week35-testęž‰>Â 
